name: SendToSlack

author: Logan Kilpatrick

description: Ping Stack Overflow for new questiosn of a specific tag and then send the links to slack. 

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'cast'  
  color: 'purple'
